<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NathRestaurant.Ventas.AccesoADatos\NathRestaurant.Ventas.AccesoADatos.csproj" />
    <ProjectReference Include="..\NathRestaurant.Ventas.EntidadesDeNegocio\NathRestaurant.Ventas.EntidadesDeNegocio.csproj" />
  </ItemGroup>

</Project>
