# Nath-Restaurant

./: NathRestaurant.sln  README.md
NathRestaurant.Ventas.AccesoADatos/: CarritoDAL.cs  CategoriaDAL.cs  ClienteDAL.cs  CombosDAL.cs  ConfiguracionesDAL.cs  DBContext.cs  DetalleVentaDAL.cs  NathRestaurant.Ventas.AccesoADatos.csproj  ProductoDAL.cs  RolDAL.cs  UsuarioDAL.cs  VentaDAL.cs
NathRestaurant.Ventas.AccesoADatos/Documentos/: db_NathRestaurant.sql
NathRestaurant.Ventas.AccesoADatos/Properties/: launchSettings.json
NathRestaurant.Ventas.EntidadesDeNegocio/: Carrito.cs  Categoria.cs  Cliente.cs  Combos.cs  Configuracion.cs  DetalleVenta.cs  Enums.cs  Producto.cs  Rol.cs  Usuario.cs  Venta.cs
NathRestaurant.Ventas.EntidadesDeNegocio/Properties/: launchSettings.json
NathRestaurant.Ventas.LogicaDeNegocio/: CarritoBL.cs  CategoriaBL.cs  ClienteBL.cs  CombosBL.cs  ConfiguracionesBL.cs  DetalleVentaBL.cs  NathRestaurant.Ventas.LogicaDeNegocio.csproj  ProductoBL.cs  RolBL.cs  UsuarioBL.cs  VentaBL.cs
NathRestaurant.Ventas.LogicaDeNegocio/Properties/: launchSettings.json
NathRestaurant.Ventas.PruebasUnitarias/: CarritoDALTests.cs  CategoriaDALTests.cs  ClienteDALTests.cs  CombosDALTests.cs  ConfiguracionesDALTests.cs  DetalleVentaDALTests.cs  NathRestaurant.Ventas.PruebasUnitarias.csproj  ProductoDALTests.cs  RolDALTests.cs  UsuarioDALTests.cs  VentaDALTests.cs
NathRestaurant.Ventas.PruebasUnitarias/Properties/: launchSettings.json
NathRestaurant.Ventas.UI.WebApp/: NathRestaurant.Ventas.UI.WebApp.csproj  Program.cs  _Imports.razor
NathRestaurant.Ventas.UI.WebApp/Auth/: JwtParser.cs  UserAuth.cs
NathRestaurant.Ventas.UI.WebApp/Models/: Carrito.cs  Categoria.cs  Cliente.cs  Combos.cs  Configuraciones.cs  DetalleVenta.cs  Producto.cs  Rol.cs  Usuario.cs  Venta.cs
NathRestaurant.Ventas.UI.WebApp/Pages/: Categorias.razor  Register.razor
NathRestaurant.Ventas.UI.WebApp/Properties/: launchSettings.json
NathRestaurant.Ventas.UI.WebApp/Services/: CategoriaService.cs  ICategoriaService.cs  IRolService.cs  IUsuarioService.cs  RolService.cs  UsuarioService.cs
NathRestaurant.Ventas.UI.WebApp/Shared/: MainLayout.razor  NavMenu.razor
NathRestaurant.Ventas.UI.WebApp/wwwroot/: index.html  manifest.json
NathRestaurant.Ventas.WebAPI/: NathRestaurant.Ventas.WebAPI.csproj  Program.cs  WeatherForecast.cs
NathRestaurant.Ventas.WebAPI/Auth/: IJwtAuthenticationService.cs  JwtAuthenticationService.cs
NathRestaurant.Ventas.WebAPI/Controllers/: CarritoController.cs  CategoriaController.cs  ClienteController.cs  CombosController.cs  ConfiguracionController.cs  DetalleVentaController.cs  ProductoController.cs  RolController.cs  UsuarioController.cs  VentaController.cs  WeatherForecastController.cs
NathRestaurant.Ventas.WebAPI/Properties/: launchSettings.json
