<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NathRestaurant.Ventas.EntidadesDeNegocio\NathRestaurant.Ventas.EntidadesDeNegocio.csproj" />
    <ProjectReference Include="..\NathRestaurant.Ventas.LogicaDeNegocio\NathRestaurant.Ventas.LogicaDeNegocio.csproj" />
  </ItemGroup>

</Project>
